/*
BOJE:
#990309
#E8E8E8
#610205
#DB222B
#1B0101
#A6A2A2
#656564
#B87E83

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth !important;
}

body {
  color: #656564;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  scroll-behavior: smooth !important;
}

.header {
  position: absolute;
  margin-left: 50px;
}

.container {
  max-width: 116rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.nav-container {
  max-width: 166rem;
}

.main-nav {
  padding: 1.5rem;
  color: #1b0101;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 55rem;
}

.nav-img {
  max-width: 100px;
}
.main-nav-list {
  display: flex;
  list-style: none;
  gap: 5rem;
  text-transform: uppercase;
  justify-content: flex-end;
  align-items: center;
}

.main-nav-link {
  transition: all 0.5s;
  cursor: pointer;
  text-decoration: none;
  color: #1b0101;
  scroll-behavior: smooth;
}

#shop {
  scroll-behavior: smooth;
}

.main-nav-link:hover {
  color: #db222b;
}

.main-logo {
  width: 25rem;
}

.hero-section {
  position: relative;
  height: 100vh;
  max-width: 100%;
  background-position: center;
  background-size: cover;
  padding-left: 8rem;
}

.main-text-box {
  padding: 10rem;
}

.main-text {
  padding: 20rem 0 5rem;
  font-size: 74px;
  line-height: 1.2;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  width: 400px;
  color: #1b0101;
}

.bold {
  font-weight: bold;
}

.grid-2-cols {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1.8fr 1fr;
}

.icon {
  width: 24px;
  height: 24px;
}

.main-img {
  width: 100%;
  height: 100vh;
}

.main-btn {
  text-decoration: none;
  background-color: #1b0101;
  text-transform: uppercase;
  font-weight: 500;
  padding: 18px 32px;
  color: #e8e8e8;
  font-size: 20px;
  cursor: pointer;
}

.main-btn:hover {
  background-color: #1b0101d8;
  transition: 0.3s;
}

.features-container {
  max-width: 150rem;
}

.features {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-between;
  padding: 70px 50px 50px 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featureIcon {
  width: 50px;
  height: 50px;
}

.featureTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
  color: #1b0101;
}

.featureDesc {
  color: gray;
  width: 50%;
  height: 100px;
}

.shop-section {
  padding-bottom: 8.2rem;
}

.shop-section-header {
  text-align: center;
  font-size: 5.2rem;
  color: #1b0101;
  line-height: 1.2;
  font-weight: 400;
  margin-bottom: 2rem;
}

.shop-main-text {
  text-align: center;
  font-size: 2rem;
  line-height: 1.5;
  padding-inline: 8rem;
  margin-bottom: 4.5rem;
  color: #656564;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding: 1.6rem;
}

.product-link {
  text-decoration: none;
  color: inherit;
}

.item {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.item img:hover {
  transform: scale(1.1);
}

.item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
  margin-bottom: 1.5rem;
}

.title {
  font-family: "Madimi One", sans-serif;
  font-style: normal;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1b0101;
  justify-content: center;
  margin-bottom: 3px;
  padding-left: 1rem;
}

.price {
  padding-left: 1rem;
  font-weight: bold;
  color: #1b0101;
}

.section-testimonials {
  align-items: center;
  padding: 4.5rem 0;
  border-top: 1px solid #bbb;
}

.testimonials-container {
  padding: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #1b0101;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 7rem;
  color: #1b0101;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-person {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stars-rating {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-right: 3rem;
}

.star-icon {
  width: 24px;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.faq-section {
  padding: 4.5rem 0;
  border-top: 1px solid #bbb;
}

.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.faq h3 {
  font-size: 32px;
  color: #1b0101;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 1.2;
}

.faq-q {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  border-top: 1px solid #bbb;
  padding: 10px 0;
  cursor: pointer;
}

.faq-q-wrapper {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.faq-q img {
  width: 24px;
  height: 24px;
}

.faq-q p {
  font-size: 18px;
}
.dropdown-icon {
  width: 28px;
}

.question {
  color: #1b0101;
  font-weight: 500;
}

.answer {
  display: none;
}

.show-more {
  display: block !important;
  font-size: 16px;
  padding-inline: 10px;
  margin-bottom: 8px;
  width: 55%;
}

.rotate180 {
  transform: rotate(180deg);
}

footer {
  padding: 8.2rem 0;
  background-color: #121212;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #e8e8e8;
  text-align: center;
}

/* QUERIES */

/**************************/
/* BELOW 1750px 
/**************************/

@media (max-width: 1750px) {
  .hero-section {
    padding-left: 0;
  }

  .header {
    margin-left: 30px;
  }

  .main-text-box {
    padding: 10rem 8rem;
  }

  .main-nav {
    gap: 45rem;
  }

  .main-nav-list {
    gap: 4rem;
  }
  .nav-img {
    max-width: 90px;
  }

  .main-btn {
    padding: 16px 28px;
    font-size: 18px;
  }
  .main-text {
    padding: 20rem 0 5rem;
    font-size: 64px;
  }
  .grid-2-cols {
    grid-template-columns: 1.7fr 1fr;
  }
}

/**************************/
/* BELOW 1440px 
/**************************/

@media (max-width: 1440px) {
  .header {
    margin-left: 15px;
  }

  .main-text-box {
    padding: 10rem 6rem;
  }

  .main-nav {
    gap: 32rem;
  }

  .main-nav-link {
    font-size: 16px;
  }

  .main-nav-list {
    gap: 3rem;
  }

  .nav-img {
    max-width: 80px;
  }
  .main-btn {
    padding: 14px 24px;
    font-size: 16px;
  }
  .main-text {
    padding: 20rem 0 5rem;
    font-size: 56px;
  }
  .grid-2-cols {
    grid-template-columns: 1.5fr 1fr;
  }

  .featureIcon {
    width: 45px;
    height: 45px;
  }

  .featureTitle {
    font-size: 18px;
  }

  .featureDesc {
    width: 70%;
  }

  .shop-section-header {
    font-size: 45px;
    line-height: 1.1;
  }
  .shop-main-text {
    margin-bottom: 2rem;
    font-size: 18px;
  }

  .grid-3-cols {
    gap: 2rem;
    padding: 3.6rem;
  }
}

/**************************/
/* BELOW 1240px 
/**************************/

@media (max-width: 1240px) {
  .header {
    margin-left: 10px;
  }

  .main-text-box {
    padding: 10rem 5rem;
  }

  .main-nav {
    gap: 20rem;
  }

  .main-nav-link {
    font-size: 14px;
  }
  .nav-img {
    max-width: 70px;
  }
  .main-btn {
    padding: 14px 20px;
    font-size: 16px;
  }
  .main-text {
    padding: 20rem 0 4rem;
    font-size: 50px;
  }
  .grid-2-cols {
    grid-template-columns: 1.2fr 1fr;
  }

  .featureIcon {
    width: 45px;
    height: 45px;
  }

  .featureTitle {
    font-size: 16px;
    margin: 20px 10px;
  }

  .featureDesc {
    width: 80%;
    font-size: 14px;
  }
  .shop-section-header {
    font-size: 40px;
    line-height: 1;
  }
  .shop-main-text {
    margin-bottom: 1rem;
    font-size: 16px;
  }

  .item {
    width: 80%;
    margin-left: 40px;
  }

  .grid-3-cols {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 3rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .faq h3 {
    font-size: 26px;
  }

  .faq-q p {
    font-size: 16px;
  }

  .answer {
    width: 60%;
  }
}

/**************************/
/* BELOW 1024px 
/**************************/

@media (max-width: 1024px) {
  .main-img {
    max-height: 85vh;
  }

  .header {
    position: inherit;
    margin-left: 0;
  }

  .container {
    padding: 0 5rem;
  }

  .main-text-box {
    padding: 10rem 0rem 10rem 5rem;
  }

  .main-text {
    padding: 12rem 0rem 4rem;
    width: 250px;
    font-size: 44px;
  }

  .grid-2-cols {
    grid-template-columns: 1fr 1fr;
  }

  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 768px 
/**************************/

@media (max-width: 768px) {
  .main-img {
    display: none;
  }

  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.4)
      ),
      url("images/IMG_2431.JPG");
  }

  .main-nav {
    gap: 5rem;
  }

  .main-nav-link {
    color: #e8e8e8;
  }

  .grid-2-cols {
    display: flex;
  }

  .main-text-box {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 70vh;
  }

  .main-img-box {
    display: none;
  }

  .main-text {
    text-align: left;
    color: #e8e8e8;
    padding-bottom: 2rem;
    width: 260px;
  }

  .main-btn {
    background-color: #e8e8e8;
    color: #1b0101;
    padding: 14px 34px;
  }

  .main-btn:hover {
    background-color: #1b0101;
    color: #e8e8e8;
  }

  .features {
    padding-inline: 0;
  }

  .shop-section-header {
    font-size: 36px;
  }

  .shop-main-text {
    font-size: 14px;
    padding-inline: 3rem;
  }

  .item {
    width: 100%;
    margin: 0;
  }
  .grid-3-cols {
    gap: 1rem;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .testimonials {
    row-gap: 2.8rem;
    column-gap: 4rem;
  }
  .testimonial-img {
    width: 5.4rem;
  }

  .testimonial-text {
    font-size: 1.6rem;
  }

  .testimonial-name {
    font-size: 1.4rem;
  }

  .faq-q {
    width: 80%;
  }

  .answer {
    width: 80%;
  }
}

/**************************/
/* BELOW 550px 
/**************************/

@media (max-width: 550px) {
  .container {
    padding: 0;
  }

  .main-nav {
    padding-inline: 2rem;
  }

  .main-nav-list {
    gap: 2rem;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .grid-3-cols {
    grid-template-columns: 1fr;
  }

  .item {
    width: 80%;
    margin: 0 auto;
  }

  .heading-secondary {
    margin-bottom: 5rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .testimonial-img {
    width: 5rem;
  }

  .section-testimonials {
    padding-inline: 4rem;
  }
}
